{
  "name": "encounter-backend2",
  "private": true,
  "type": "module",
  "module": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/main.ts",
    "lint": "eslint .",
    "start": "tsx src/main.ts",
    "test": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@effect/platform": "^0.90.2",
    "@effect/platform-node": "^0.95.0",
    "effect": "^3.17.7",
    "redis": "^5.8.0",
    "tsx": "^4.20.4"
  },
  "devDependencies": {
    "@types/node": "^22.17.1",
    "eslint": "^9.33.0",
    "eslint-config-harris": "5.0.0-beta.4",
    "globals": "^16.3.0",
    "typescript": "^5.9.2"
  }
}
